[uwsgi]
chdir=/home/ubuntu/srv/jikimi/jikimi
module = jikimi.wsgi:application
home=/home/ubuntu/srv/jikimi/jikimi/venv
 
uid = ubuntu
gid = ubuntu
 
http = :8000
 
enable-threads = true
master = true
vacuum = true
pidfile = /tmp/jikimi.pid
logto = /var/log/uwsgi/jikimi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
